store/wxio/grpcar/options/auth.proto

syntax = "proto3";

package wxio.grpcar.options;
option go_package = "github.com/wxio/grpcar/options";

// message File {
//   repeated SecurityRequirement security = 12;
// }

message Service {
  repeated SecurityRequirement security = 12;
}

message Method {
  repeated SecurityRequirement security = 12;
}

message Message {
}

message Field {
}

message SecurityRequirement {
  // If the security scheme is of type "oauth2", then the value is a list of
  // scope names required for the execution. For other security scheme types,
  // the array MUST be empty.
  message SecurityRequirementValue {
    repeated string scope = 1;
  }
  // Each name must correspond to a security scheme which is declared in
  // the Security Definitions. If the security scheme is of type "oauth2",
  // then the value is a list of scope names required for the execution.
  // For other security scheme types, the array MUST be empty.
  map<string, SecurityRequirementValue> security_requirement = 1;
}
